<html>
<head><style type='text/css'>
body, table {
    font-family: Verdana, Arial, sans-serif;
    font-size: 12;
}

table {
    border-collapse: collapse;
    border: 1px solid #ccc;
}

th, td {
    padding-left: 0.3em;
    padding-right: 0.3em;
}

a {
    text-decoration: none;
}

.title {
    font-style: italic;
}

.selected {
    background-color: #ffffcc;
}

.status_done {
    background-color: #eeffee;
}

.status_passed {
    background-color: #ccffcc;
}

.status_failed {
    background-color: #ffcccc;
}

.breakpoint {
    background-color: #cccccc;
    border: 1px solid black;
}
</style><title>Test suite results</title></head>
<body>
<h1>Test suite results </h1>

<table>
<tr>
<td>result:</td>
<td>passed</td>
</tr>
<tr>
<td>totalTime:</td>
<td>26</td>
</tr>
<tr>
<td>numTestTotal:</td>
<td>4</td>
</tr>
<tr>
<td>numTestPasses:</td>
<td>4</td>
</tr>
<tr>
<td>numTestFailures:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandPasses:</td>
<td>6</td>
</tr>
<tr>
<td>numCommandFailures:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandErrors:</td>
<td>0</td>
</tr>
<tr>
<td>Selenium Version:</td>
<td>2.53</td>
</tr>
<tr>
<td>Selenium Revision:</td>
<td>.0</td>
</tr>
<tr>
<td>
<table id="suiteTable" class="selenium" border="1" cellpadding="1" cellspacing="1"><tbody>
<tr class="title status_passed"><td><b>Test Suite</b></td></tr>
<tr class="  status_passed"><td><a href="#testresult0">login</a></td></tr>
<tr class="  status_passed"><td><a href="#testresult1">create_coupon</a></td></tr>
<tr class="  status_passed"><td><a href="#testresult2">delete_coupon</a></td></tr>
<tr class="  status_passed"><td><a href="#testresult3">logout</a></td></tr>
</tbody></table>


</td>
<td>&nbsp;</td>
</tr>
</table><table><tr>
<td><a name="testresult0">login.html</a><br/><div>
<table border="1" cellpadding="1" cellspacing="1">
<thead>
<tr class="title status_passed"><td rowspan="1" colspan="3">login</td></tr>
</thead><tbody>
<tr class="  status_done" style="cursor: pointer;">
	<td>open</td>
	<td>/open-eshop-2.0.1/oc-panel/auth/login</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>type</td>
	<td>//section[@id='page']//input[@name='email']</td>
	<td>demo@open-eshop.com</td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>type</td>
	<td>//section[@id='page']//input[@name='password']</td>
	<td>demo</td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>//section[@id='page']//button[@type='submit']</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>waitForText</td>
	<td>css=div.page-header &gt; h1</td>
	<td>Welcome admin</td>
</tr>
</tbody></table>


</div></td>
<td>&nbsp;</td>
</tr><tr>
<td><a name="testresult1">create_coupon.html</a><br/><div>
<table border="1" cellpadding="1" cellspacing="1">
<thead>
<tr class="title status_passed"><td rowspan="1" colspan="3">create_coupon</td></tr>
</thead><tbody>
<tr class="  status_done" style="cursor: pointer;">
	<td>open</td>
	<td>/open-eshop-2.0.1/oc-panel/Coupon</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>//div[@id='content']/a</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>waitForText</td>
	<td>css=label.control-label</td>
	<td>Coupon Name</td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>id=name</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>type</td>
	<td>id=name</td>
	<td>PVQ867</td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>type</td>
	<td>id=discount_amount</td>
	<td>15</td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>type</td>
	<td>name=valid_date</td>
	<td>2016-03-18</td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>type</td>
	<td>id=number_coupons</td>
	<td>13</td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>waitForText</td>
	<td>css=div.page-header &gt; h1</td>
	<td>Coupon</td>
</tr>
<tr class="  status_passed" style="cursor: pointer;">
	<td>assertTable</td>
	<td>//div[@class="table-responsive"]/table.1.0</td>
	<td>PVQ867</td>
</tr>
<tr class="  status_passed" style="cursor: pointer;">
	<td>assertTable</td>
	<td>//div[@class="table-responsive"]/table.1.2</td>
	<td>15.00</td>
</tr>
<tr class="  status_passed" style="cursor: pointer;">
	<td>assertTable</td>
	<td>//div[@class="table-responsive"]/table.1.3</td>
	<td>13</td>
</tr>
<tr class="  status_passed" style="cursor: pointer;">
	<td>assertTable</td>
	<td>css=div.table-responsive &gt; table.1.4</td>
	<td>18-03-16</td>
</tr>
</tbody></table>


</div></td>
<td>&nbsp;</td>
</tr><tr>
<td><a name="testresult2">delete_coupon.html</a><br/><div>
<table border="1" cellpadding="1" cellspacing="1">
<thead>
<tr class="title status_passed"><td rowspan="1" colspan="3">delete_coupon</td></tr>
</thead><tbody>
<tr class="  status_done" style="cursor: pointer;">
	<td>open</td>
	<td>/open-eshop-2.0.1/oc-panel/Coupon</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>type</td>
	<td>name=name</td>
	<td>PVQ867</td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>css=button.btn</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>waitForCssCount</td>
	<td>css=i.glyphicon-trash</td>
	<td>1</td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>css=i.glyphicon-trash</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>waitForElementPresent</td>
	<td>css=button.confirm</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>css=button.confirm</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>waitForAttribute</td>
	<td>css=div.table-responsive&nbsp;&nbsp;tbody tr@style</td>
	<td>display: none;</td>
</tr>
</tbody></table>


</div></td>
<td>&nbsp;</td>
</tr><tr>
<td><a name="testresult3">logout.html</a><br/><div>
<table border="1" cellpadding="1" cellspacing="1">
<thead>
<tr class="title status_passed"><td rowspan="1" colspan="3">logout</td></tr>
</thead><tbody>
<tr class="  status_done" style="cursor: pointer;">
	<td>open</td>
	<td>/open-eshop-2.0.1/oc-panel</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>css=span.caret</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>waitForText</td>
	<td>css=div.page-header &gt; h1</td>
	<td>Login</td>
</tr>
<tr class="  status_passed" style="cursor: pointer;">
	<td>assertValue</td>
	<td>//section[@id='page']//input[@name='email']</td>
	<td></td>
</tr>
<tr class="  status_passed" style="cursor: pointer;">
	<td>assertValue</td>
	<td>//section[@id='page']//input[@name='password']</td>
	<td></td>
</tr>
</tbody></table>


</div></td>
<td>&nbsp;</td>
</tr></table><pre>
info: Starting test /selenium-server/tests/login.html
info: Executing: |open | /open-eshop-2.0.1/oc-panel/auth/login |  |
info: Executing: |type | //section[@id=&apos;page&apos;]//input[@name=&apos;email&apos;] | demo@open-eshop.com |
info: Executing: |type | //section[@id=&apos;page&apos;]//input[@name=&apos;password&apos;] | demo |
info: Executing: |click | //section[@id=&apos;page&apos;]//button[@type=&apos;submit&apos;] |  |
info: Executing: |waitForText | css=div.page-header &gt; h1 | Welcome admin |
info: Selenium 1.0 (Core, RC, etc) is no longer under active development. Please update to WebDriver ASAP
info: Starting test /selenium-server/tests/create_coupon.html
info: Executing: |open | /open-eshop-2.0.1/oc-panel/Coupon |  |
info: Executing: |click | //div[@id=&apos;content&apos;]/a |  |
info: Selenium 1.0 (Core, RC, etc) is no longer under active development. Please update to WebDriver ASAP
info: Executing: |waitForText | css=label.control-label | Coupon Name |
info: Executing: |click | id=name |  |
info: Selenium 1.0 (Core, RC, etc) is no longer under active development. Please update to WebDriver ASAP
info: Executing: |type | id=name | PVQ867 |
info: Executing: |type | id=discount_amount | 15 |
info: Selenium 1.0 (Core, RC, etc) is no longer under active development. Please update to WebDriver ASAP
info: Executing: |type | name=valid_date | 2016-03-18 |
info: Selenium 1.0 (Core, RC, etc) is no longer under active development. Please update to WebDriver ASAP
info: Executing: |type | id=number_coupons | 13 |
info: Executing: |click | name=submit |  |
info: Selenium 1.0 (Core, RC, etc) is no longer under active development. Please update to WebDriver ASAP
info: Executing: |waitForText | css=div.page-header &gt; h1 | Coupon |
info: Executing: |assertTable | //div[@class=&quot;table-responsive&quot;]/table.1.0 | PVQ867 |
info: Executing: |assertTable | //div[@class=&quot;table-responsive&quot;]/table.1.2 | 15.00 |
info: Executing: |assertTable | //div[@class=&quot;table-responsive&quot;]/table.1.3 | 13 |
info: Executing: |assertTable | css=div.table-responsive &gt; table.1.4 | 18-03-16 |
info: Starting test /selenium-server/tests/delete_coupon.html
info: Executing: |open | /open-eshop-2.0.1/oc-panel/Coupon |  |
info: Executing: |type | name=name | PVQ867 |
info: Executing: |click | css=button.btn |  |
info: Executing: |pause | 2000 |  |
info: Executing: |waitForCssCount | css=i.glyphicon-trash | 1 |
info: Executing: |click | css=i.glyphicon-trash |  |
info: Selenium 1.0 (Core, RC, etc) is no longer under active development. Please update to WebDriver ASAP
info: Executing: |pause | 2000 |  |
info: Executing: |waitForElementPresent | css=button.confirm |  |
info: Selenium 1.0 (Core, RC, etc) is no longer under active development. Please update to WebDriver ASAP
info: Executing: |click | css=button.confirm |  |
info: Executing: |waitForAttribute | css=div.table-responsive  tbody tr@style | display: none; |
info: Starting test /selenium-server/tests/logout.html
info: Executing: |open | /open-eshop-2.0.1/oc-panel |  |
info: Executing: |click | css=span.caret |  |
info: Selenium 1.0 (Core, RC, etc) is no longer under active development. Please update to WebDriver ASAP
info: Executing: |click | link=Logout |  |
info: Selenium 1.0 (Core, RC, etc) is no longer under active development. Please update to WebDriver ASAP
info: Executing: |waitForText | css=div.page-header &gt; h1 | Login |
info: Executing: |assertValue | //section[@id=&apos;page&apos;]//input[@name=&apos;email&apos;] |  |
info: Executing: |assertValue | //section[@id=&apos;page&apos;]//input[@name=&apos;password&apos;] |  |
</pre></body></html>